spring.application.name=application

# For database inside docker container but locally running app
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-postgres
spring.datasource.username=todo-postgres
spring.datasource.password=todo-postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# For both db and app inside containers
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp